# trt-tick-dumpster

./: .gitignore  .travis.yml  README.md  pom.xml  secrets.tar.enc  telegram.properties.enc
src/main/java/it/growbit/flex/: GAEFlexAutoScaler.java
src/main/java/it/growbit/matlab/: Matlab.java
src/main/java/it/growbit/matlab/model/: Last24HoursAvg.java  Last24HoursTrend.java  Next24HourAvg.java
src/main/java/it/growbit/model/trt/: Trade.java  Trades.java  TradesMeta.java  TradesMetaHref.java  Trades_last_24.java
src/main/java/it/growbit/servlet/: CronHandler.java  GAEFlexAutoScalerServlet.java  TaskDailyHourAvg.java  TaskDailyHourTrend.java
src/main/java/it/growbit/telegram/: Telegram.java
src/main/java/it/growbit/telegram/model/: SendMessage.java
src/main/java/it/growbit/util/: EMF.java
src/main/resources/: gae-flex-auto-scaler.properties
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  web.xml
